<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./assets/images/logo.png">
</head>
<body>
    <div class="container">
        <img src="./assets/images/profile.jpg" alt="profile picture" />
        <h1 id="name"><strong>Ibrahim Mostafa Ibrahim</strong></h1>
        <p id="jop-title">Front-End Developer</p>
        <p id="description">I'm a front-end developer with a passion for creating beautiful and functional web applications. I have experience in HTML, CSS, JavaScript, and React. I am always eager to learn new technologies and improve my skills.</p>
        <button id="contact-btn">Contact me</button>
    </div>
</body>
</html>